*****COMPILER LOG*****


*****HALITE LOG*****
Game constants: all default
cd /vagrant/Splinter#4298 && ./MyBot
cd /vagrant/Splinter#4298 && ./MyBot
Seed: 1000716096 Dimensions: 240x160
Init Message sent to player 0.
Init Message sent to player 1.
Init Message received from player 0, GoBot.
Init Message received from player 1, GoBot.
Turn 1
Turn 2
Turn 3
Turn 4
Turn 5
Map seed was 1000716096
Opening a file at /vagrant/out/replay-20180330-181602+0000--1000716096-240-160-1522433762.hlt
Player #0, GoBot, came in rank #2 and was last alive on frame #4, producing 0 ships and dealing 0 damage!
Player #1, GoBot, came in rank #1 and was last alive on frame #5, producing 0 ships and dealing 0 damage!

successful